<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--   Root container of Floating Widget View  -->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  View while view is collapsed  -->

        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--   ImageView of floating widget  -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icon"
                tools:ignore="ContentDescription"/>

            <!--   Close button to close Floating Widget View  -->
            <ImageView
                android:id="@+id/close_floating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circle_shape"
                android:src="@drawable/ic_close_white_24dp"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!--   View while view is expanded   -->
        <!-- All the words and then the button on the bottom -->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:id="@+id/brand_image"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:src="@drawable/black_brand"
                tools:ignore="ContentDescription"/>

            <!-- Horizontal for options listed on left and close button on right -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TableLayout
                    android:id="@+id/expanded_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".9"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:stretchColumns="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/rating"
                            android:gravity="center_vertical"
                            android:text="@string/rating"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/rating_spinner"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/color"
                            android:gravity="center_vertical"
                            android:text="@string/color"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/color_spinner"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/name"
                            android:gravity="center_vertical"
                            android:text="@string/name"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/name_spinner"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textAlignment="center" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/weapon"
                            android:gravity="center_vertical"
                            android:text="@string/weapon"
                            android:textSize="18sp" />

                        <Spinner
                            android:id="@+id/weapon_spinner"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>
                <!-- Right side for close and open buttons -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".1"
                    android:orientation="vertical">


                    <!--  ImageView to Close Expanded View  -->
                    <ImageView
                        android:id="@+id/close_expanded_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:contentDescription="@string/closeWindowDesc"
                        android:src="@drawable/ic_minimize" />

                    <!-- To be potentially added later
                    <ImageView
                        android:id="@+id/open_activity_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/close_expanded_view"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/ic_aspect_ratio_black_24dp" />
                    -->

                </RelativeLayout>

            </LinearLayout>
            <!--Level Row -->
            <RadioGroup
                android:id="@+id/level_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:checked="true"
                    android:text="@string/levelOne"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radio_forty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:text="@string/levelForty"
                    android:textSize="20sp" />
            </RadioGroup>

            <!-- Button to view quick access -->
            <Button
                android:id="@+id/info_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="@string/calc"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <!-- Quick access Layout -->
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/character_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:textSize="28sp" />


                <!--  ImageView to Close Content View  -->
                <ImageView
                    android:id="@+id/close_content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/closeWindowDesc" />


                <!--
                                    <ImageView
                                        android:id="@+id/build_view"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_below="@+id/close_content_view"
                                        android:src="@drawable/weapon" /> -->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/character_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".333"
                    android:gravity="start"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/character_equipped"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".333"
                    android:gravity="center"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/character_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".333"
                    android:gravity="end"
                    android:textSize="15sp" />
            </LinearLayout>


            <TableLayout
                android:id="@+id/main_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingStart="5dp">

                <View
                    android:id="@+id/top_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimaryDark"/>

                <!--Row one of titles-->
                <TableRow>

                    <TextView />

                    <TextView
                        android:id="@+id/hp_title"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hp"/>

                    <TextView
                        android:id="@+id/atk_title"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/atk"/>

                    <TextView
                        android:id="@+id/spd_title"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/spd" />

                    <TextView
                        android:id="@+id/def_title"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/def"/>

                    <TextView
                        android:id="@+id/res_title"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/res"/>
                </TableRow>

                <!--Row 2 of Low stats -->
                <TableRow>

                    <TextView
                        android:id="@+id/low_title"
                        android:text="@string/low" />

                    <TextView
                        android:id="@+id/hp_low"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/low_stat" />

                    <TextView
                        android:id="@+id/atk_low"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/low_stat" />

                    <TextView
                        android:id="@+id/spd_low"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/low_stat" />

                    <TextView
                        android:id="@+id/def_low"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/low_stat" />

                    <TextView
                        android:id="@+id/res_low"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/low_stat" />
                </TableRow>
                <!--Row 3 of Mid stats -->
                <TableRow>

                    <TextView
                        android:id="@+id/mid_title"
                        android:text="@string/middle" />

                    <TextView
                        android:id="@+id/hp_mid"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/atk_mid"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/spd_mid"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/def_mid"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/res_mid"
                        android:layout_weight="1"
                        android:gravity="center" />
                </TableRow>
                <!--Row 4 of Mid stats -->
                <TableRow>

                    <TextView
                        android:id="@+id/high_title"
                        android:text="@string/high"/>

                    <TextView
                        android:id="@+id/hp_high"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/hi_stat" />

                    <TextView
                        android:id="@+id/atk_high"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/hi_stat" />

                    <TextView
                        android:id="@+id/spd_high"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/hi_stat" />

                    <TextView
                        android:id="@+id/def_high"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/hi_stat" />

                    <TextView
                        android:id="@+id/res_high"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/hi_stat" />
                </TableRow>

                <!--Row 5 -->
                <TableRow>

                    <TextView
                        android:id="@+id/recommended_title"
                        android:layout_span="5"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/recommended"/>

                </TableRow>

                <!--Row 6 of Recommended IV's -->
                <TableRow>

                    <ImageView
                        android:id="@+id/brand_image_info"
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/black_brand_2"
                        tools:ignore="ContentDescription"/>

                    <ImageView
                        android:id="@+id/hp_rec"
                        android:layout_weight="1"
                        android:contentDescription="@string/recommended_stat" />

                    <ImageView
                        android:id="@+id/atk_rec"
                        android:layout_weight="1"
                        android:contentDescription="@string/recommended_stat" />

                    <ImageView
                        android:id="@+id/spd_rec"
                        android:layout_weight="1"
                        android:contentDescription="@string/recommended_stat" />

                    <ImageView
                        android:id="@+id/def_rec"
                        android:layout_weight="1"
                        android:contentDescription="@string/recommended_stat" />

                    <ImageView
                        android:id="@+id/res_rec"
                        android:layout_weight="1"
                        android:contentDescription="@string/recommended_stat" />
                </TableRow>


            </TableLayout>

        </LinearLayout>

        <!-- Build access Layout -->
        <LinearLayout
            android:id="@+id/build_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".85"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Abel"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Recommended Builds"
                        android:textSize="15sp" />
                </LinearLayout>
                <!--  ImageView to Close Build View  -->
                <ImageView
                    android:id="@+id/close_build_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".15"
                    android:contentDescription="@string/closeWindowDesc"
                    android:src="@drawable/ic_black_left_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TableLayout
                    android:id="@+id/buildLeft"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".6"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <TableRow android:padding="5dp">

                        <Button
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/build_button_active"
                            android:text="Build 1" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/weapon" />

                        <TextView
                            android:gravity="center_vertical"
                            android:text="Fireseep Lance+" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <Button
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/build_button_inactive"
                            android:text="Build 2" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/shield" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Reposition" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <Button
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/build_button_inactive"
                            android:text="Build 3" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/special" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Luna/Moonbow" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/buildRight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp">

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/weapon" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Life and Death 3/\nSwift Sparrow 2" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/weapon" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Chill Spd 3/\nHit and Run" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/weapon" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Hone Cavalry" />
                    </TableRow>

                    <TableRow android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/weapon" />

                        <TextView
                            android:layout_gravity="center_vertical"
                            android:text="Speed +3/\nQuickened Pulse" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>